<html>
<head>
    
    <title>Benih Unggul</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('desktop-wallpaper-farm-and-backgrounds-farm-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        h3 {
            color: #fff;
        }

        .service {
            text-decoration: none;
            justify-content: space-around;
        }


        li.service {
            text-align: center;
        }

        li.service img {
            max-width: 200px;
            margin-bottom: 1em;
            border: 2px solid rgb(255, 177, 31);
            display: flex;
            justify-content: space-around;
        }

        ul.services-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
        }

        

        .learn-isi{
            background: #000000;
            color: #ffffff;
            border-radius: 10px;
            transition: .3s;
    
        }

        .learn-isi:hover {
            background: #ffffff;
            color: #000000;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Benih Unggul</h1>
        <p>Temukan dan dapatkan benih berkualitas terbaik untuk pertanian Anda</p>
    </header>

    <div class="servicess">
        <a href="Agribisnis.html" class="learn-isi"><h3>Back</h3></a>
        </div>

    <div>
        
        <ul class="services-list">
        <li class="service">
            <img src="padi-inpari-45.webp" alt="Benih padi">
            <div class="servicess">
            <h3>Benih Padi</h3>
               <a href="https://gdm.id/bibit-padi-unggul/" class="cta-button"><button> Klik Disini</button></a>
            </div>
        </li>
        <li class="service">
            <img src="ar1-17des19.webp" alt="Benih jagung">
            <div class="servicess">
            <h3>Benih Jagung</h3>
               <a href="https://www.corteva.id/berita/Kenapa-Benih-Jagung-Tidak-Tumbuh.html" class="cta-button"><button> Klik Disini</button></a>
            </div>
        </li>
        <li class="service">
            <img src="-_190513110916-491.jpg" alt="Benih Cabai">
            <div class="servicess">
            <h3>Benih Cabai</h3>
               <a href="https://www.agronet.co.id/detail/indeks/tips/3552-Tips-Memilih-Benih-Cabai-Rawit" class="cta-button"><button> Klik Disini</button></a>
            </div>
        </li>
        <li class="service">
            <img src="download.jpg" alt="Benih Tomat">
            <div class="servicess">
            <h3>Benih Tomat</h3>
                <a href="https://lmgaagro.com/jual-benih/benih-tomat/" class="cta-button"><button> Klik Disini</button></a>
            </div>
        </li>

        </ul>
    </div>

    
</body>
</html>
