<html>
    <head>
        <title>Profil</title>
        <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-image:url(72a82800-d145-47ac-ac30-e149eed6925e.jpg);
        }

        header {
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        #biodata {
            max-width: 600px;
            margin: 2em auto;
            text-align: center;
        }
 
        img {
            border-radius: 10%;
            max-width: 150px;
        }


        h3 {

            color: #f4f4f4;
        }

        </style>

    </head>

    <Body>

        <div class="servicess">
            <a href="Agribisnis.html" class="learn-isi"><h3>Back</h3></a>
            </div>
       
    <header>
        <h1>Selamat Datang di Profil Saya</h1>
    </header>
    <section id="biodata">
        <img src="0fb08f06-4946-4c96-8c6b-1f0d524dc0c7.jpg" alt="Misba">
        <h3>Nama: Deva Misbakhul Khuluq</h3>
        <h3>Tanggal Lahir: 06 Mei 2007</h3>
        <h3>Alamat: Provinsi Jawa Timur, Kabupaten Pasuruan, Kecamatan Sukorejo, Desa Glagah Sari, Dusun Glatik</h3>
        <h3>Email: devamisbakhulk07@gmail.com</h3>
    </section>
</body>
</html>