<html>
<head>
    
    <title>Pupuk Organik</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('sunset-farm-clouds-skyline.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            padding: 1em;
            text-align: center;
            color: #fff;
        }

        li.service img {
            max-width: 250px;
            margin-bottom: 1em;
        }

        h3 {
            color: #fff;
        }

        .service {
            text-decoration: none;
        }


        li.service {
            text-align: center;
        }

        li.service img {
            max-width: 250px;
            margin-bottom: 1em;
            border: 3px solid rgb(255, 119, 0);
        }

        ul.services-list {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
        }

        </style>
</head>
<body>
    <header>
        <h1>Pupuk Organik</h1>
        <p>Temukan dan dapatkan pupuk organik berkualitas terbaik untuk pertanian Anda</p>
    </header>

    <div class="servicess">
        <a href="Agribisnis.html" class="cta-button"><h3>Back</h3></a>
        </div>

    <div>
        <ul class="services-list">
            <li class="service">
                <img src="1539575734-932-583504.jpg" alt="Pupuk Urea">
                <div class="servicess">
                <h3>Pupuk Urea</h3>
                <a href="https://pi-niaga.com/zh/urea/" class="cta-button"><button> Klik Disini</button></a>
                </div>
            </li>
            <li class="service">
                <img src="pupuk-petroganik-org-lain-lain-2876545.jpg" alt="Pupuk Petroganik">
                <div class="servicess">
                <h3>Pupuk Petroganik</h3>
                <a href="https://www.harianbhirawa.co.id/pupuk-petroganik-hasil-riset-pg-berfungsi-kembalikan-kesehatan-tanah/pupuk-petroganik/" class="cta-button"><button> Klik Disini</button></a>
                </div>
            </li>
            <li class="service">
                <img src="images.jpg" alt="Pupuk Phonska">
                <div class="servicess">
                <h3>Pupuk Phonska</h3>
                <a href="https://berita.99.co/manfaat-pupuk-phonska/" class="cta-button"><button> Klik Disini</button></a>
                </div>
            </li>
            </ul>
    </div>

    
</body>
</html>